# AndroidTacticalAssaultKit-CIV

.github/workflows/: BuildSonar.yml  assemble-sdk.yml  sonar-project.properties  sonarqube.yml
atak/ATAK/app/src/main/java/com/atakmap/android/chat/: ChatDatabase.java
atak/ATAK/app/src/main/java/com/atakmap/android/contact/: FilteredContactsDatabase.java  TadilJContactDatabase.java
atak/ATAK/app/src/main/java/com/atakmap/android/dropdown/: DropDownManager.java
atak/ATAK/app/src/main/java/com/atakmap/android/elev/: ElevationDownloader.java
atak/ATAK/app/src/main/java/com/atakmap/android/icons/: UserIconDatabase.java
atak/ATAK/app/src/main/java/com/atakmap/android/user/geocode/: GeocodeManager.java
depends/source/DataDroid/: AndroidManifest.xml  build.gradle  gradlew  gradlew.bat  proguard.cfg  project.properties  settings.gradle
depends/source/DataDroid/gradle/wrapper/: gradle-wrapper.properties
depends/source/DataDroid/src/android/support/util/: Base64.java  LruCache.java
depends/source/DataDroid/src/com/foxykeep/datadroid/exception/: ConnectionException.java  CustomRequestException.java  DataException.java
depends/source/DataDroid/src/com/foxykeep/datadroid/internal/network/: NetworkConnectionImpl.java
depends/source/DataDroid/src/com/foxykeep/datadroid/network/: HttpUrlConnectionHelper.java  MyApp.java  NetworkConnection.java  UserAgentUtils.java
plugin-examples/plugintemplate/app/src/main/: AndroidManifest.xml
