/*Reviewed and Updated on 3/20/25*/
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // or the latest version available
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Replacing Bouncy Castle with Google Tink
    implementation 'com.google.crypto.tink:tink-android:1.17.0' // Add the latest version of Tink
}
